pooldrive/app_server/views/community.jade
doctype html
html
  head
    script(defer='', src='site.js')
    link(rel='manifest', href='manifest.json')
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Community
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', type='text/css', media='screen', href='css/main.css')
    script(src='js/main.js')
    // To add image on title bar
    link(rel='shortcut icon', href='images/eco.ico')
    // Minified JQuery
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    // Materialize Compiled and minified CSS
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css')
    // Google Material Icons
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    // Google Fonts
    link(href='https://fonts.googleapis.com/css?family=Roboto', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Righteous', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet')
    script.
      $(document).ready(function() {
      $('.sidenav').sidenav();
      });
  body

    // NavBar
    nav(style='background-color: #051c2d;')
      .nav-wrapper
        a.brand-logo(href='#', style="font-family: 'Varela Round', sans-serif;") EcoDrive
        a.sidenav-trigger(href='#', data-target='mobile-nav')
          i.material-icons menu
        ul.right.hide-on-med-and-down
          li
            a(href='profile.html') Profile
          li
            a(href='#') Privacy
          li
            a(href='our_team.html') About
        ul#mobile-nav.sidenav(style='width: 300px;')
          img.responsive-img(src='images/nobody_m.original.jpg', style='height: 17em; width: 300px;')
          li
            a(style="font-size: 1.5em; font-family: 'Righteous', cursive;") Welcome! Earth saviour
          hr
          li
            a(href='profile.html') Profile
          li
            a(href='demo.opencart.com/redeem.html') Redeem Points
          li
            a(href='#') Privacy
          li
            a(href='our_team.html') About
    br
    // Info Icon
    .container
      a(href='information.html', style='text-decoration: none; color:#000000; float: right;')
        i.material-icons info_outline
    br
    br
    // Prize Position Stage
    .container(style='text-align:center; position: relative;')
      // <p style="position: absolute; margin-left: 10em; top: 0em;">Tanvish</p>
      //
        <p style="position: absolute;">Omkar</p>
        <p style="position: absolute;">Amit</p>
      a(href='hacktoberfest-leaderboard.herokuapp.com/leaderboard.html')
        img.responsive-img(src='images/44096848-sport-or-business-winners-podium-vector-illustration-winners-stand-prize-podium-.jpg', alt='Prize Stand Image', width='70%', height='60%')
      br
      br
      // <p style="font-size: 20px; color:#000000;"><b>Global Ranking :- 11<sup>th</sup></b></p>
    br
    // Tiles
    .container(style='text-align:center;')
      .col.s12(style='border: 2px solid #ffffff; background-color: #ffc107; color:#000000; height:50px; border-radius: 17px;font-size: 18px; padding: 7px 0px 0px 0px;')
        a(href='club.html', style='text-decoration: none; color:#000000;') My Club
      .col.s12(style='border: 2px solid #ffffff; background-color: #ffc107; color:#000000; height:50px; border-radius: 17px;font-size: 18px; padding: 7px 0px 0px 0px;')
        a(href='plantrip.html', style='text-decoration: none; color:#000000;') Plan Trip
      .col.s12(style='border: 2px solid #ffffff; background-color: #ffc107; color:#000000; height:50px; border-radius: 17px;font-size: 18px; padding: 7px 0px 0px 0px;')
        a(href='tips.html', style='text-decoration: none; color:#000000;') Tips & Challenges
    br
    br
    // Bottom Navigation
    nav.nav-center(role='navigation', style='background-color: #051c2d; position: static; position: fixed; bottom: 0;')
      .nav-wrapper.container
        ul
          li
            a(href='/dashboard') Pool Drive
          li
            a(href='activity.html ') Activity
          li
            a(href='/community ') Community
    // Compiled and minified JavaScript
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js ')

pooldrive/community.html
<!DOCTYPE html>
<html>

<head>
    <script defer src="site.js"></script>

    <link rel="manifest" href="manifest.json" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Community</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script src="js/main.js"></script>
    <!--To add image on title bar-->
    <link rel="shortcut icon" href="images/eco.ico" />
    <!-- Minified JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Materialize Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">

    <script>
        $(document).ready(function() {
            $('.sidenav').sidenav();
        });
    </script>
</head>

<body>

    <!-- NavBar -->
    <nav style="background-color: #051c2d;">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo" style="font-family: 'Varela Round', sans-serif;">EcoDrive</a>
            <a href="#" class="sidenav-trigger" data-target="mobile-nav"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="profile.html">Profile</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="our_team.html">About</a></li>
            </ul>
            <ul class="sidenav" id="mobile-nav" style="width: 300px;">
                <img src="images/photo-1529665253569-6d01c0eaf7b6.jpeg" class="responsive-img" style="height: 17em; width: 300px;">
                <li><a style="font-size: 1.5em; font-family: 'Righteous', cursive;">Tanvish Minache</a></li>
                <hr>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="demo.opencart.com/redeem.html">Redeem Points</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="our_team.html">About</a></li>
            </ul>
        </div>
    </nav>
    <br>

    <!-- Info Icon -->
    <div class="container">
        <a href="information.html" style="text-decoration: none; color:#000000; float: right;"><i class="material-icons">info_outline</i></a>
    </div>
    <br><br>

    <!-- Prize Position Stage -->
    <div class="container" style="text-align:center; position: relative;">
        <!-- <p style="position: absolute; margin-left: 10em; top: 0em;">Tanvish</p> -->
        <!-- <p style="position: absolute;">Omkar</p>
        <p style="position: absolute;">Amit</p> -->
        <a href="hacktoberfest-leaderboard.herokuapp.com/leaderboard.html"><img class="responsive-img" src="images/44096848-sport-or-business-winners-podium-vector-illustration-winners-stand-prize-podium-.jpg" alt="Prize Stand Image" width="70%" height="60%"></a><br><br>
        <!-- <p style="font-size: 20px; color:#000000;"><b>Global Ranking :- 11<sup>th</sup></b></p> -->
    </div>
    <br>

    <!-- Tiles -->
    <div class="container" style="text-align:center;">
        <div class="col s12" style="border: 2px solid #ffffff; background-color: #ffc107; color:#000000; height:50px; border-radius: 17px;font-size: 18px; padding: 7px 0px 0px 0px;"><a href="club.html" style="text-decoration: none; color:#000000;">My Club</a></div>
        <div class="col s12" style="border: 2px solid #ffffff; background-color: #ffc107; color:#000000; height:50px; border-radius: 17px;font-size: 18px; padding: 7px 0px 0px 0px;"><a href="plantrip.html" style="text-decoration: none; color:#000000;">Plan Trip</a></div>
        <div class="col s12" style="border: 2px solid #ffffff; background-color: #ffc107; color:#000000; height:50px; border-radius: 17px;font-size: 18px; padding: 7px 0px 0px 0px;"><a href="tips.html" style="text-decoration: none; color:#000000;">Tips & Challenges</a></div>
    </div>
    <br><br>


    <!-- Bottom Navigation -->
    <nav class="nav-center" role="navigation" style="background-color: #051c2d; position: static; position: fixed; bottom: 0;">
        <div class="nav-wrapper container ">
            <ul>
                <li><a href="https://afternoon-forest-99690.herokuapp.com/dashboard">Pool Drive</a></li>
                <li><a href="activity.html ">Activity</a></li>
                <li><a href="/community">Community</a></li>
            </ul>
        </div>
    </nav>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js "></script>

</body>

</html>
